# Jubging_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jubging/jubging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jubging/jubging/: ApplicationClass.kt  PermissionsRationaleActivity.java
app/src/main/java/com/jubging/jubging/config/: XAccessTokenInterceptor.kt
app/src/main/java/com/jubging/jubging/data/entities/: Ids.kt  Jubging.kt  User.kt
app/src/main/java/com/jubging/jubging/data/health/: ExerciseSession.kt  ExerciseSessionData.kt  HealthConnectAppInfo.kt  HealthConnectManager.kt  HealthConnectUtil.kt
app/src/main/java/com/jubging/jubging/data/remote/: ErrorResponse.kt
app/src/main/java/com/jubging/jubging/data/remote/auth/: AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  LoginView.kt  LogoutResponse.kt  LogoutService.kt  LogoutView.kt  SignUpResponse.kt  SignUpView.kt
app/src/main/java/com/jubging/jubging/data/remote/jubging/: UserInfoResponse.kt  UserInfoRetrofitInterface.kt  UserInfoService.kt
app/src/main/java/com/jubging/jubging/data/remote/jubjubi/: FinishJubgingResponse.kt  FinishJubgingView.kt  JubjubiResponse.kt  JubjubiRetrofitInterface.kt  JubjubiService.kt  JubjubiView.kt  StartJubgingResponse.kt  StartJubgingView.kt
app/src/main/java/com/jubging/jubging/data/remote/myactivity/: MyactivityResponse.kt  MyactivityRetrofitInterface.kt  MyactivityService.kt  MyactivityView.kt
app/src/main/java/com/jubging/jubging/data/remote/picture/: PictureResponse.kt  PictureRetrofitInterface.kt  PictureService.kt  PictureView.kt
app/src/main/java/com/jubging/jubging/data/remote/userInfo/: GetUserInfoView.kt  UserInfoRetrofitInterface.kt  UserInfoService.kt
app/src/main/java/com/jubging/jubging/ui/: ApplicationClass.java  BluetoothPermissionTestActivity.kt  BluetoothTestActivity.kt
app/src/main/java/com/jubging/jubging/ui/banner/: Banner2Fragment.kt  BannerFragment.kt
app/src/main/java/com/jubging/jubging/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewpagerAdapter.kt
app/src/main/java/com/jubging/jubging/ui/jubging/: BluetoothActivity.kt  BluetoothSplashActivity.kt  CameraActivity.kt  ConnectThread.kt  FinishJubgingActivity.kt  JipgaeNoticeActivity.kt  JipgaeNumActivity.kt  JubgingDataActivity.kt  JubgingDataFragment.kt  JubgingFragment.kt  ShareActivity.kt  ShareBannerAdapter.kt  TrashNoticeActivity.kt
app/src/main/java/com/jubging/jubging/ui/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/jubging/jubging/ui/main/: Banner2Fragment.kt  BannerFragment.kt  GetUserInfoView.kt  HomeFragment.kt  MainActivity.kt  ShareBannerAdapter.kt
app/src/main/java/com/jubging/jubging/ui/mypage/: ChangePwdActivity.kt  MyactivityActivity.kt  MyactivityRVAdapter.kt  MypageFragment.kt  MyprofileActivity.kt
app/src/main/java/com/jubging/jubging/ui/shop/: ShopBannerAdapter.kt  ShopFragment.kt
app/src/main/java/com/jubging/jubging/ui/signUp/: SignUpActivity.kt  SignUpDoneActivity.kt  SignUpView.kt
app/src/main/java/com/jubging/jubging/ui/signup/: SignUpActivity.kt  SignUpDoneActivity.kt
app/src/main/java/com/jubging/jubging/ui/splash/: SplashActivity.kt
app/src/main/java/com/jubging/jubging/utils/: SharedPreferencesManager.kt  ViewUtils.kt
app/src/main/res/drawable/: edittext_rounded_rectangle.xml  home_ground.xml  home_pictrue_background.xml  home_stroke_green.xml  login_cl_background.xml  login_text_rounded_rectangle.xml  myactvitiy_background.xml  round_rectangle_solid_green.xml  round_rectangle_stroke_green.xml  search_background.xml
app/src/main/res/drawable-v24/: bottom_icon_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_splash.xml  activity_bluetoothtest.xml  activity_camera.xml  activity_change_pwd.xml  activity_finish_jubging.xml  activity_jipgae_notice.xml  activity_jipgae_num.xml  activity_jubging_data.xml  activity_login.xml  activity_main.xml  activity_myactivity.xml  activity_myprofile.xml  activity_share.xml  activity_sign_up.xml  activity_sign_up_done.xml  activity_splash.xml  activity_trash_notice.xml  fragment_banner.xml  fragment_banner2.xml  fragment_home.xml  fragment_jubging.xml  fragment_jubging_data.xml  fragment_mypage.xml  fragment_shop.xml  item.xml  item_myactivity.xml  item_product.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  health_permissions.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  rotate.xml
app/src/test/java/com/jubging/jubging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
