<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jubging.jubging.ui.main.HomeFragment"
        android:label="homeFragment"/>

    <fragment
        android:id="@+id/jubgingFragment"
        android:name="com.jubging.jubging.ui.jubging.JubgingFragment"
        android:label="jubgingFragment"/>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.jubging.jubging.ui.shop.ShopFragment"
        android:label="shopFragment"/>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.jubging.jubging.ui.mypage.MypageFragment"
        android:label="mypageFragment"/>

</navigation>